# banana-storage

./: 11주차 HW&UseCase&Design.pptx  5주차 기능 결정.docx  FileIO.py  FileI_IO_Test.py  Function Determination & HW at 9th week, 9주차 CS 발표 자료.docx  Function Determination at 6th week.pptx  Idea sharing at third week.pptx  MyServer1.py  MyServer2.py  MyServer3.py  README.md  Usecase 1차 완성본.pptx  controlOfMain.py  group wrok(10th week).docx  light.py  main.py  methodForTest.py  ulimit -n 참조용.txt  usecase 명세서 10주차.pptx  water.py  기능설명서 5주차 과제.docx  라즈베리파이 IP 및 로컬 서버의 파일 접근법.txt  캡스톤디자인 재료비 신청서_코드몽키조_권민수.hwp
20년 1학기 서류/: UI design.pptx  테스트 케이스.docx
20년 2학기 서류/: 12주차 강의 이후.pptx  2주차 Idea 공유.pptx  4주차 Idea 발표.pptx  test case 초안.xlsx  수시 시험 과제1.docx  캡스톤디자인 재료구매 신청_코드몽키조.xls  테스트 케이스 2차 수정.docx
21년 1학기 서류/: URL 형식.txt  WIFI 꼭 켜고 앱 작동 시키기 ㅠㅠ.. 안키면 오류 남....txt  WIFI는 통신 페이지에서만 켜고 끄기!!!.txt  cUrl로 연결 상태 확인.txt  local server 정보.txt  nginx 테스트 명령어.txt  python http.server 유의사항.txt  라즈베리파이 IP 및 로컬 서버의 파일 접근법.txt  아크릴판.txt  외형 설계) 스케치업 링크 및 아이디.txt  이용한 외부 UI layout.txt  일정.txt  폰 연결 - PC.txt  프로젝트 진행도 - 발표 이후 추가 수정.docx  프로젝트 진행도 최종.docx  프로젝트 진행도.docx
AppTestbed/: settings.gradle
AppTestbed2/: settings.gradle
Digital Lux Meter/: 설명서 번역.txt
LeaveMeAlnoeApplication/: settings.gradle
LeaveMeAlnoeApplication/app/: build.gradle
LeaveMeAlnoeApplication/app/src/androidTest/java/com/example/leavemealoneapplication/: ExampleInstrumentedTest.kt
LeaveMeAlnoeApplication/app/src/main/: AndroidManifest.xml
LeaveMeAlnoeApplication/app/src/main/java/com/example/leavemealoneapplication/: Communication.kt  LightManagement.kt  LightService.kt  MainActivity.kt  MainActivityUpdateAsSettingFile.kt  MoistureManagement.kt  NetworkConnectionStateMonitor.kt  SettingFileUpdate.kt
LeaveMeAlnoeApplication/app/src/main/res/layout/: activity_communication.xml  activity_light_management.xml  activity_main.xml  activity_moisture_management.xml
LeaveMeAlnoeApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LeaveMeAlnoeApplication/app/src/main/res/values-night/: themes.xml
LeaveMeAlnoeApplication/app/src/test/java/com/example/leavemealoneapplication/: ExampleUnitTest.kt
LightControl/: CustomException.py  FindBridgeInfo.py  (+17 more)
(+51 files in other folders)
