<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="255dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:checkedButton="@id/radioBanana"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사과" />

        <RadioButton
            android:id="@+id/radioBanana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바나나" />

        <RadioButton
            android:id="@+id/radioOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오렌지" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="261dp"
        android:layout_height="140dp"
        android:layout_margin="100dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94">

        <ToggleButton
            android:id="@+id/toggleON"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="ON"
            android:textOff="ON"
            android:textOn="ON" />

        <ToggleButton
            android:id="@+id/toggleOFF"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="OFF"
            android:textOff="OFF"
            android:textOn="OFF" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>