plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    buildFeatures{
        viewBinding true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.leavemealoneapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 코루틴 용
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // 이하는 내가 받은 토글 버튼을 위한 것.
    implementation 'com.nex3z:toggle-button-group:1.2.3'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.4'

    //레트로핏 용
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Gson 용. raw JSON을 pretty JSON(보기 좋은 JSON 표기)으로 바꾸는 용도
    implementation 'com.google.code.gson:gson:2.8.6'


    // HTTP Null 접근 오류 방지용으로 넣어봄.
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}